<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_jar" name="Create Runnable Jar for Project helloJar2">

	
	<property name="jarName" value="helloJar.jar"/>
    <property name="dir.workspace" value="."/>
    <property name="dir.jarfile" value="${dir.workspace}/${jarName}"/>
	
	<property name="target.ip" value="pi-223-0.local"/>
	<property name="target.sshPort" value="5809"/>
	<property name="target.user" value="pi"/>
	<property name="target.pass" value="223pi"/>

	<property name="target.path" value="/home/pi/223/bin"/>
	<property name="target.debugPort" value="5810"/>
	
	
	
	<path id="build.classpath">
	    <fileset dir="${basedir}/lib">
	        <include name="**/*.jar"/>
	    </fileset>
	</path>

	
	
	<!-- Create the jar file -->	

    <target name="create_jar" depends = "compile">
    	
    	<zip destfile="${dir.workspace}/tmp.jar">
    		<zipgroupfileset dir="lib" includes="**/*.jar"/>
    	</zip>
    	
    	
        <jar destfile="${dir.jarfile}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="pack.MainClass"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.workspace}/bin"/>
            <fileset dir="${dir.workspace}/lib"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/tmp.jar"/>
        </jar>
    	
    	
    	<delete file="${dir.workspace}/tmp.jar"/>
    </target>
	
	
	<!-- Cleans up the old class files and jar files -->
	<target name="clean">
		<delete file="${jarName}"/>
		<delete dir="bin"/>
	</target>
	
	
	<!-- compiles the sorce code into class files -->
	<target name="compile" depends="clean" >
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" classpathref="build.classpath" debug="on" includeantruntime="yes"/>
		<echo>Finished compiling source code</echo>
	</target>
	
	
	<!-- Runs the jar locally-->
	<target name="run_jar" depends="create_jar">
		<java jar="${jarName}" fork="true"/>
	</target>
	
		
	<!-- Deploy the jar to the target, and configure it to run normally. Invokes "runJar.sh" to manage the java initialization.
		 runJar.sh should be in the same directory as the ${target.path} -->
	<target name="deploy_jar" depends="create_jar, killRemote">
		
		<scp file="${dir.jarfile}"
			todir="${target.user}@${target.ip}: ${target.path}/${jarName}"
			password="${target.pass}"
			trust="true" 
			port="${target.sshPort}"/>
		
		<sshexec host="${target.ip}"
			username="${target.user}"
			password="${target.pass}"
			port="${target.sshPort}"
			trust="true"
			failonerror="true"
			command="sh ${target.path}/runJar.sh -o ${target.path}/log.txt -a ${target.path}/${jarName}" />
	</target>
	
	
	
	<!-- Deploy the jar to the target, and configure it to accept a debugger connection. Invokes "runJar.sh" to manage the java initialization.
		 runJar.sh should be in the same directory as the ${target.path} -->
	<target name="debug_dep" depends="create_jar, killRemote">
		<scp file="${dir.jarfile}"
			todir="${target.user}@${target.ip}: ${target.path}/${jarName}"
			password="${target.pass}"
			port="${target.sshPort}"
			trust="true" />
		
		<sshexec host="${target.ip}"
			username="${target.user}"
			password="${target.pass}"
			trust="true"
			port="${target.sshPort}"
			failonerror="true"
			command="sh ${target.path}/runJar.sh -o ${target.path}/log.txt -a -d ${target.debugPort} ${target.path}/${jarName}" />
		
		<echo message="Now hit the debug button to connect and start the debugging session"/>
	</target>
	
	
	<!-- Kill all instances of the remote process -->
	<target name="killRemote">
		<sshexec host="${target.ip}"
					username="${target.user}"
					password="${target.pass}"
					trust="true"
					port="${target.sshPort}"
					failonerror="false"
					command="pkill -9 -f ${jarName}" />
	</target>
	

</project>











